{
  "name": "veridia-lead-layer",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w apps/dashboard",
    "acceptance:phase1": "tsx scripts/acceptance/phase1.ts",
    "acceptance:phase1:typecheck": "tsc --noEmit -p scripts/acceptance/tsconfig.json",
    "dev": "npm run dev -w apps/dashboard",
    "lint": "npm run lint -ws --if-present",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "scan:client-bundle": "tsx scripts/security/scan-client-bundle.ts",
    "test:client-bundle-secret": "NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co NEXT_PUBLIC_SUPABASE_ANON_KEY=dummy-anon SUPABASE_SERVICE_ROLE_KEY=veridia_service_role_bundle_canary VERIDIA_CREDENTIAL_ENCRYPTION_KEYS=v1:dmVyaWRpYV9lbmNyeXB0aW9uX2tleV9jYW5hcnlfMDEy TURNSTILE_SECRET_KEY=turnstile_bundle_canary VERIDIA_IP_RISK_KEY=ip_risk_bundle_canary RESEND_API_KEY=resend_bundle_canary VERIDIA_WORKER_SECRET=worker_secret_bundle_canary VERIDIA_EVENT_IP_RISK_KEY=event_ip_risk_bundle_canary npm run build && npm run tracker:build && npm run scan:client-bundle",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "npm run typecheck -ws --if-present",
    "tracker:build": "tsx scripts/tracker/build.ts",
    "load:phase2a": "tsx scripts/load/phase2a.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.13.14",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "0.28.1",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "happy-dom": "20.11.2",
    "prettier": "^3.4.2",
    "tsx": "^4.23.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
